[tox]
envlist = py27, py33, py34
skipsdist = True
[testenv]
whitelist_externals = bash
# need to install manually using setup.py for now
skip_install = True
deps =
	pytest
	mock
	coverage>=4.0a1
	https://github.com/pkgcore/snakeoil/archive/master.tar.gz
commands =
	# can't add to deps yet because its setup.py script deps on snakeoil
	pip install https://github.com/pkgcore/pkgcore/archive/master.tar.gz
	bash -c '\
		python setup.py build -b "{envdir}/build" install && \
		cp .coveragerc "{envsitepackagesdir}" && \
		pushd "{envsitepackagesdir}" >/dev/null && \
		coverage run -m py.test {posargs:pkgcheck/test} && \
		coverage report && \
		coverage html -d "{envdir}/coverage" && \
		popd >/dev/null'
