[tox]
envlist = py27, py33, py34
skipsdist = True
[testenv]
whitelist_externals = cp
# need to install manually for now
skip_install = True
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	mock
	coverage>=4.0a1
	https://github.com/pkgcore/snakeoil/archive/master.tar.gz
commands =
	# can't add to deps yet because its setup.py script deps on snakeoil
	pip install https://github.com/pkgcore/pkgcore/archive/master.tar.gz
	pip install -I "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	coverage run -m py.test {posargs:pkgcheck/test}
	coverage report
	coverage html -d "{envdir}/coverage"
