[tox]
envlist = py27, py33, py34
skipsdist = True
[testenv]
whitelist_externals = cp
# need to install manually for now
skip_install = True
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov
	mock
	https://github.com/pkgcore/snakeoil/archive/master.tar.gz
commands =
	# can't add to deps yet because its setup.py script deps on snakeoil
	pip install https://github.com/pkgcore/pkgcore/archive/master.tar.gz
	pip install -I "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov pkgcheck pkgcheck/test}

# stub for travis-ci python nightly tests
[testenv:pynightly]
